SUPABASE_URL=https://bsltfusozfyfqyfhjmfq.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJzbHRmdXNvemZ5ZnF5ZmhqbWZxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjUxMjcxMSwiZXhwIjoyMDc4MDg4NzExfQ.4OfYAhycKWC33dUnKdrXA4bZJ50CzWyZxpyMV92fsz0
FLASK_ENV=development
FLASK_APP=app.py
GOOGLE_API_KEY=AIzaSyAyt9UlvR_BtUJjMBRLK2AgnG7noeS6Tlk